{
  "name": "tietie-board",
  "main": "index.ts",
  "version": "1.0.0",
  "dependencies": {
    "@expo-google-fonts/huninn": "^0.4.2",
    "@expo/ui": "~57.0.20",
    "@expo/vector-icons": "^15.0.2",
    "@line/liff": "^2.31.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "expo": "~57.0.25",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.19",
    "expo-crypto": "~57.0.3",
    "expo-device": "~57.0.2",
    "expo-font": "~57.0.4",
    "expo-glass-effect": "~57.0.4",
    "expo-image": "~57.0.5",
    "expo-image-manipulator": "~57.0.20",
    "expo-image-picker": "~57.0.20",
    "expo-linking": "~57.0.11",
    "expo-notifications": "~57.0.21",
    "expo-router": "~57.0.23",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "expo-task-manager": "~57.0.21",
    "expo-web-browser": "~57.0.3",
    "expo-widgets": "~57.0.21",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-android-widget": "^0.22.1",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "emulators": "JAVA_HOME=\"${JAVA_HOME:-/Applications/Android Studio.app/Contents/jbr/Contents/Home}\" npx firebase-tools@latest emulators:start --only auth,firestore --project demo-bulletin",
    "dev:web": "sh -c 'set -a; . ./.env.emulator; set +a; expo start --web --port 8081'",
    "typecheck": "tsc --noEmit",
    "deploy:rules": "npx firebase-tools@latest deploy --only firestore:rules --project tietie-board"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "android": {
        "exclude": [
          "expo-widgets"
        ]
      }
    }
  }
}
